.banner {
    display: block;
    margin: auto;
}

.mas-vendidos {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.banner-toys {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px 50px 0;

    .links {
        color: #f17cca;
    }
}

.info-inicio {
    border-top: 3px solid #a9a9a969;
    padding: 30px 0 30px 0;
    margin: 30px 0 30px 0;
    text-align: center;

    :first-child {
        margin-bottom: 30px;
        padding-top: 20px;
    }
}

.section-styles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 1100px) {
    .mas-vendidos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .card {
            flex-basis: 50%;
        }
    }

    .banner {
        width: 85%;
    }

    .banner-toys {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    h2 {
        width: 80%;
        line-height: 1
    }
}


@media (max-width: 525px) {
    h2 {
        padding: 22px;
        font-size: 16px;
    }

    .mas-vendidos {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    
}